{
  "name": "K.UI",
  "version": "3.0.0",
  "description": "Self-hosted crypto trading bot (automated high frequency market making) in node.js, angular, typescript and c++",
  "dependencies": {
    "@angular/common": "^5.0.2",
    "@angular/compiler": "^5.0.2",
    "@angular/compiler-cli": "^5.0.2",
    "@angular/core": "^5.0.2",
    "@angular/forms": "^5.0.2",
    "@angular/http": "^5.0.2",
    "@angular/platform-browser": "^5.0.2",
    "@angular/platform-browser-dynamic": "^5.0.2",
    "@angular/router": "^5.0.2",
    "@types/angular": "^1.6.39",
    "@types/highcharts": "^5.0.12",
    "@types/node": "^8.0.53",
    "ag-grid": "^14.2.0",
    "ag-grid-angular": "^14.2.0",
    "angular2-highcharts": "^0.5.5",
    "babel-core": "^6.26.0",
    "babel-preset-babili": "0.1.4",
    "babel-preset-es2016": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "core-js": "^2.5.1",
    "es6-shim": "^0.35.3",
    "moment": "^2.19.2",
    "ng4-popover": "^1.0.23",
    "reflect-metadata": "^0.1.10",
    "rxjs": "5.5.2",
    "ts-helpers": "^1.1.2",
    "typescript": "2.6.1",
    "uglify-es": "^3.1.10",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "benchmark": "^2.1.4",
    "codacy-coverage": "^2.0.3",
    "istanbul": "^1.0.0-alpha",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0"
  },
  "homepage": "https://github.com/ctubio/Krypto-trading-bot",
  "bugs": "https://github.com/ctubio/Krypto-trading-bot/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:ctubio/Krypto-trading-bot.git"
  },
  "author": "Michael Grosner",
  "contributors": [
    {
      "name": "Carles Tubio"
    }
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "license": "(ISC OR MIT)"
}
